# SystemOTA

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zistone/systemota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zistone/systemota/: BootCompleteReceiver.java  MainActivity.java  MyAlertDialogUtil.java  MyApplication.java  ProgressDialogUtil.java
app/src/main/res/drawable/: progress_bg.xml
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zistone/systemota/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
